## @file
#
#  Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = RedfishJsonBlobLib
  FILE_GUID                      = ECF7E025-D48A-4983-B8B1-F05ABFB77006
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RedfishJsonBlobLib| DXE_DRIVER UEFI_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  RedfishJsonBlobInternal.h
  RedfishJsonBlobLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiLib
  JsonLib
  MemoryAllocationLib
  RedfishDebugLib
  UefiRuntimeServicesTableLib

[Guids]
  gEfiRedfishClientVariableGuid

[Depex]
  gEfiVariableArchProtocolGuid
