## @file
#  SMBIOS Type2 Table Generator
#
#  Copyright (c) 2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  Copyright (c) 2019 - 2021, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmbiosType2Lib
  FILE_GUID      = 29878198-cd6b-457a-bdfb-b7014e7f500a
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = SmbiosType2LibConstructor
  DESTRUCTOR     = SmbiosType2LibDestructor

[Sources]
  SmbiosType2Generator.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[Protocols]
  gEfiSmbiosProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED

[LibraryClasses]
  BaseLib
  DebugLib
  SmbiosStringTableLib
