## @file
#  SMBIOS Type 45 Table Generator
#
#  Copyright (c) 2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  Copyright (c) 2019 - 2021, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SmbiosType45Lib
  FILE_GUID      = b4101eae-0284-44f5-ba44-fa06845b5e31
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = SmbiosType45LibConstructor
  DESTRUCTOR     = SmbiosType45LibDestructor

[Sources]
  SmbiosType45Generator.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  SmbiosStringTableLib
