## @file  SmmuDxe.inf
# Smmu Dxe driver - used to enable DMA remapping via the IoMmu.
# This driver initializes the SmmuV3 hardware to enable stage 2 translation and DMA remapping.
# The IOMMU protocol is implemented assuming a 4-level Page Table Structure.
# The Page Table Root address is used to configure the Stream Table to enable the SMMU for stage 2 translation.
#
# For more info see README.md
#
# Copyright (c) Microsoft Corporation.
# Copyright (c) 2026, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = SmmuDxe
  FILE_GUID                      = 0DD51C83-1DEF-4922-A112-E00D67DF4C78
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSmmuDxe

[Sources]
  IoMmu.c
  SmmuDxe.c
  SmmuV3Util.c

[Guids]
  gEfiEventExitBootServicesGuid

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  BaseMemoryLib
  IoLib
  PcdLib
  UefiLib
  DebugLib
  MemoryAllocationLib
  SmmuConfigLib
  TimerLib
  UefiDriverEntryPoint

[FeaturePcd]
  gArmTokenSpaceGuid.PcdSmmuIoMmuStrictAccessPermissions

[Protocols]
  gEdkiiIoMmuProtocolGuid                         ## PRODUCES

[Depex]
  TRUE
