## @file
#
#  INF file of SecureBoot.v1_0_7 EFI Redfish JSON Structure DXE driver
#
#  (C) Copyright 2019-2021 Hewlett Packard Enterprise Development LP<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Auto-generated file by Redfish Schema C Structure Generator.
#  https://github.com/DMTF/Redfish-Schema-C-Struct-Generator
#  
#  Copyright Notice:
#  Copyright 2019-2021 Distributed Management Task Force, Inc. All rights reserved.
#  License: BSD 3-Clause License. For full text see link: https://github.com/DMTF/Redfish-JSON-C-Struct-Converter/blob/master/LICENSE.md 
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = RedfishSecureBoot_V1_0_7_Dxe
  FILE_GUID                 = c95f78ca-4c3e-498b-b704-5c61d00c6c6d
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishSecureBoot_V1_0_7EntryPoint
  UNLOAD_IMAGE              = RedfishSecureBoot_V1_0_7Unload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[Sources]
  SecureBoot_V1_0_7_Dxe.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib  
  DebugLib  
  PrintLib  
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  
  SecureBootV1_0_7Lib
  
[Protocols]
  gEfiRestJsonStructureProtocolGuid ## Consuming

[Depex]
  gEfiRestJsonStructureProtocolGuid

[BuildOptions]
  #MSFT:*_*_*_CC_FLAGS = /Od

