## @file
#
#  (C) Copyright 2020-2022 Hewlett Packard Enterprise Development LP<BR>
#  Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = RedfishFeatureUtilityLib
  FILE_GUID                      = 8BBE1212-A4BF-4ECA-B89B-8F85F83CC9B7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RedfishFeatureUtilityLib| DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = RedfishFeatureUtilityLibConstructor
  DESTRUCTOR                     = RedfishFeatureUtilityLibDestructor

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  RedfishFeatureUtilityLib.c
  RedfishFeatureUtilityInternal.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec
  RedfishPkg/RedfishPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  RedfishLib
  RedfishPlatformConfigLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PrintLib
  HttpLib
  RedfishDebugLib

[Protocols]
  gEdkIIRedfishETagProtocolGuid           ## CONSUMED ##
  gEdkIIRedfishConfigLangMapProtocolGuid  ## CONSUMED ##

[Pcd]
  gEfiRedfishClientPkgTokenSpaceGuid.PcdSystemRebootRequired

[Guids]

[BuildOptions]
  #
  # NOTE: /wd4706 disables the following Visual Studio compiler warning in Jansson:
  #       "C4706: assignment within conditional expression"
  #
  MSFT:*_*_*_CC_FLAGS = /wd4706
