## @file
#
#  (C) Copyright 2020-2022 Hewlett Packard Enterprise Development LP<BR>
#  Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = ComputerSystemDxe
  FILE_GUID                 = 584bae05-d78d-4df9-b5e9-3e987a99480a
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishResourceEntryPoint
  UNLOAD_IMAGE              = RedfishResourceUnload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[Sources]
  ../Common/ComputerSystemCommon.h
  ../Common/ComputerSystemCommon.c
  ComputerSystemDxe.c

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  EdkIIRedfishResourceConfigLib
  RedfishLib
  RedfishFeatureUtilityLib
  RedfishResourceIdentifyLib
  UefiLib
  UefiDriverEntryPoint


[Protocols]
  gEdkIIRedfishConfigHandlerProtocolGuid          ## PRODUCED
  gEfiRestJsonStructureProtocolGuid               ## CONSUMED
  gEdkIIRedfishResourceConfigProtocolGuid         ## PRODUCED

[Pcd]
  gEfiRedfishClientPkgTokenSpaceGuid.PcdMaxRedfishSchemaStringSize
  gEfiRedfishClientPkgTokenSpaceGuid.PcdMaxRedfishSchemaVersionSize

[Depex]
  TRUE
