## @file
#
#  Redfish ComputerSystemCollection collection driver.
#
#  (C) Copyright 2020-2022 Hewlett Packard Enterprise Development LP<BR>
#  Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = ComputerSystemCollectionDxe
  FILE_GUID                 = df883f2e-9f58-4514-9cc9-06cbe6f63073
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishCollectionEntryPoint
  UNLOAD_IMAGE              = RedfishCollectionUnload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[Sources]
  ComputerSystemCollectionDxe.h
  ComputerSystemCollectionDxe.c

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  ConverterCommonLib
  MemoryAllocationLib
  RedfishFeatureUtilityLib
  RedfishLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  EdkIIRedfishResourceConfigLib
  RedfishVersionLib
  RedfishHttpCacheLib

[Protocols]
  gEdkIIRedfishConfigHandlerProtocolGuid    ## CONSUMED
  gEfiRestJsonStructureProtocolGuid         ## CONSUMED
  gEdkIIRedfishFeatureProtocolGuid          ## CONSUMED

[Guids]

[Pcd]
  gEfiRedfishClientPkgTokenSpaceGuid.PcdMaxRedfishSchemaStringSize
  gEfiRedfishClientPkgTokenSpaceGuid.PcdMaxRedfishSchemaVersionSize

[Depex]
  TRUE
