## @file
#
#  (C) Copyright 2022 Hewlett Packard Enterprise Development LP<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = RedfishEventLib
  FILE_GUID                      = C4F7E27D-2338-43EA-9D1F-D10960E36521
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RedfishEventLib| DXE_DRIVER UEFI_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  RedfishEventLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]

[Pcd]

[Guids]
  gEfiRedfishClientFeatureReadyToProvisioningGuid
  gEfiRedfishClientFeatureAfterProvisioningGuid
