## @file
#  HMAT Table Generator
#
#  Copyright (c) 2022, NVIDIA CORPORATION. All rights reserved.
#  Copyright (c) 2022, ARM Limited. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AcpiHmatLibArm
  FILE_GUID      = 0ca24e1b-6a47-4ea0-81a8-b68f3cde1d17
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiHmatLibConstructor
  DESTRUCTOR     = AcpiHmatLibDestructor

[Sources]
  HmatGenerator.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
