## @file
#
#  (C) Copyright 2022 Hewlett Packard Enterprise Development LP<BR>
#  Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = RedfishVersionLib
  FILE_GUID                      = 396A7508-B611-49F7-9C81-DAD96B526B61
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RedfishVersionLib| DXE_DRIVER
  CONSTRUCTOR                    = RedfishVersionLibConstructor
  DESTRUCTOR                     = RedfishVersionLibDestructor

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  RedfishVersionLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  RedfishLib
  JsonLib
  RedfishHttpLib

[Protocols]

[Pcd]
  gEfiRedfishClientPkgTokenSpaceGuid.PcdDefaultRedfishVersion

[BuildOptions]
  #
  # NOTE: /wd4706 disables the following Visual Studio compiler warning in Jansson:
  #       "C4706: assignment within conditional expression"
  #
  MSFT:*_*_*_CC_FLAGS = /wd4706
