## @file
#  This driver deletes bootstrap account in BMC after BIOS Redfish finished
#  all jobs
#
#  (C) Copyright 2021 Hewlett Packard Enterprise Development LP<BR>
#  Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION               = 0x0001000b
  BASE_NAME                 = RedfishBootstrapAccountDxe
  FILE_GUID                 = 87555253-2F7E-45FC-B469-FD35B2E51210
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishBootstrapAccountEntryPoint
  UNLOAD_IMAGE              = RedfishBootstrapAccountUnload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[Sources]
  RedfishBootstrapAccountDxe.h
  RedfishBootstrapAccountDxe.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  RedfishEventLib
  RedfishLib
  RedfishFeatureUtilityLib
  RedfishDebugLib
  RedfishVersionLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEdkIIRedfishConfigHandlerProtocolGuid  ## CONSUMES ##
  gEdkIIRedfishCredentialProtocolGuid     ## CONSUMES ##

[Depex]
  gEdkIIRedfishCredentialProtocolGuid
