## @file
#  Stub PeCoffGetEntryPointLib for ImageInfoLib host-based tests.
#
#  Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = PeCoffGetEntryPointStubLib
  FILE_GUID      = c3a5f8e2-1d47-4b96-a0e3-7f2d8c1b5a34
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = PeCoffGetEntryPointLib|HOST_APPLICATION

[Sources]
  PeCoffGetEntryPointStubLib.c

[Packages]
  MdePkg/MdePkg.dec
