## @file
#
#  (C) Copyright 2022 Hewlett Packard Enterprise Development LP<BR>
#  Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION               = 0x0001000b
  BASE_NAME                 = RedfishConfigLangMapDxe
  FILE_GUID                 = F4121E32-454D-4E51-AB4B-DAA577833E95
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishConfigLangMapDriverEntryPoint
  UNLOAD_IMAGE              = RedfishConfigLangMapDriverUnload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[Sources]
  RedfishConfigLangMapDxe.h
  RedfishConfigLangMapDxe.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  RedfishEventLib

[Protocols]
  gEdkIIRedfishConfigLangMapProtocolGuid           ## PRODUCED ##

[Guids]
  gEfiEventExitBootServicesGuid                  ## CONSUMED ##
  gEfiRedfishClientVariableGuid                  ## CONSUMED ##

[Depex]
  TRUE
