## @file
#  MPAM Table Generator Inf file
#
#  Copyright (c) 2022, NVIDIA CORPORATION. All rights reserved.
#  Copyright (c) 2022, ARM Limited. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AcpiMpamLibArm
  FILE_GUID      = 02d0c79f-41cd-45c9-9835-781229c619d1
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiMpamLibConstructor
  DESTRUCTOR     = AcpiMpamLibDestructor

[Sources]
  MpamGenerator.c
  MpamGenerator.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
