## @file
#
#  (C) Copyright 2020-2022 Hewlett Packard Enterprise Development LP<BR>
#  Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = BootOptionDxe
  FILE_GUID                 = 66F61747-ECF2-48E6-A221-D210C6382195
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishResourceEntryPoint
  UNLOAD_IMAGE              = RedfishResourceUnload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec

[Sources]
  ../Common/BootOptionCommon.h
  ../Common/BootOptionCommon.c
  BootOptionDxe.c

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  EdkIIRedfishResourceConfigLib
  RedfishLib
  RedfishFeatureUtilityLib
  RedfishResourceIdentifyLib
  UefiLib
  UefiDriverEntryPoint
  RedfishAddendumLib
  RedfishHttpLib
  UefiBootManagerLib
  DevicePathLib
  BaseLib

[Protocols]
  gEdkIIRedfishConfigHandlerProtocolGuid          ## PRODUCED
  gEfiRestJsonStructureProtocolGuid               ## CONSUMED
  gEdkIIRedfishResourceConfigProtocolGuid         ## PRODUCED

[Pcd]
  gEfiRedfishClientPkgTokenSpaceGuid.PcdMaxRedfishSchemaStringSize
  gEfiRedfishClientPkgTokenSpaceGuid.PcdMaxRedfishSchemaVersionSize

[Depex]
  TRUE
