#/** @file
#
#  SPDX-FileCopyrightText: Copyright (c) 2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DefaultExceptionCallbackLibNull
  FILE_GUID                      = 62f21c19-e135-497c-915a-2ebe9666eff0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DefaultExceptionCallbackLib|SEC DXE_CORE DXE_DRIVER

[Sources]
  DefaultExceptionCallbackLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
