## @file
#  SPMI Table Generator
#
#  Copyright (c) 2022, NVIDIA CORPORATION. All rights reserved.
#  Copyright (c) 2022, ARM Limited. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AcpiSpmiLibArm
  FILE_GUID      = 1771853c-7fc9-11ed-be3b-9f9234192218
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = AcpiSpmiLibConstructor
  DESTRUCTOR     = AcpiSpmiLibDestructor

[Sources]
  SpmiGenerator.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
